<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Document</title>
    <style>
        body{
            background: rgb(194, 167, 167); /*5:11*/
        }
        .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #B52025;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #B52025;
        }
        
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <img src="" alt="Aqui va una imagen" height="75" width="130">
        <ul class="menu top">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 1</a></li>
        </ul>
    </div>
    <img src="" alt="" height="280" width="965">
    <div class="row">
        <div class="col">
            <h2>Encabezado</h2>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est necessitatibus earum minus tenetur, hic molestias iure temporibus doloremque magnam repellendus.</p>
        </div>
        <div class="col">
            <h2>Encabezado</h2>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in quisquam aliquid. In, provident tempora alias quisquam minus repudiandae et?</p>
        </div>
        <div class="col">
            <h2>Encabezado</h2>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus voluptatibus doloremque accusantium iusto hic voluptatem dolor nulla veniam. Ab, quis.</p>
        </div>
        </div>
        <div class="footer">
            <span><a href="#"> Enlace 1 </a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
            </ul>
        </div>
    </div>
</body>
</html>